<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css" />
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <style>
    #wrapper { margin:150px auto; font-family:'Lato'}
    </style>
<title>jQuery copiq Plugin Demos</title>
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
    <symbol id="icon-copy" viewBox="0 0 32 32">
        <path d="M20 8v-8h-14l-6 6v18h12v8h20v-24h-12zM6 2.828v3.172h-3.172l3.172-3.172zM2 22v-14h6v-6h10v6l-6 6v8h-10zM18 10.828v3.172h-3.172l3.172-3.172zM30 30h-16v-14h6v-6h10v20z"></path>
    </symbol>
</svg>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/text/Copy-Text-To-Clipboard-jQuery-copiq/">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div id="wrapper">
<h1>jQuery copiq Plugin Demos</h1>
    <div class="item">
        <div class="text">
            Ben Watson <br />
            P.O. Box 399 4275 Jack Street <br />
            Thiensville Maryland 19587 <br />
            (676) 647-4641
        </div>
        <button class="copy" data-text="COPY" data-text-copied="COPIED">
            <svg class="icon icon-copy">
                <use xlink:href="#icon-copy"></use>
            </svg>
            <span>COPY</span>
        </button>
    </div>
    <div class="item">
        <div class="text">
            <h2>Nick Blair </h2>
            <strong>95 Netus Rd. </strong><br>

            Sedalia Utah 53700 <br />
            (252) 848-9710
        </div>
        <button class="copy" data-text="COPY" data-text-copied="COPIED">
            <svg class="icon icon-copy">
                <use xlink:href="#icon-copy"></use>
            </svg>
            <span>COPY</span>
        </button>
    </div>
    <div class="item">
        <div class="text">
            Ina Logan <br />
            76th Ave <br />
            Laughlin Hawaii 99602 <br />
            (725) 555-4564
        </div>
        <button class="copy" data-text="COPY" data-text-copied="COPIED">
            <svg class="icon icon-copy">
                <use xlink:href="#icon-copy"></use>
            </svg>
            <span>COPY</span>
        </button>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="../jquery.copiq.js"></script>
<script>
    $('button').copiq({
        parent: '.item',
        content: '.text',
        onSuccess: function($element, source, selection) {
            $('span', $element).text($element.attr("data-text-copied"));
            setTimeout(function() {
                $('span', $element).text($element.attr("data-text"));
            }, 2000);
        }
    });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
