
body {
  
  background: #2c3030
}

#wrapper {
  width: 400px;
  margin: 0 auto;
  font: 22px/28px Calibri;
}

.item {
  color: #b7b7b7;
  padding: 10px;
  margin: 25px 0;
  position: relative;
  box-shadow: 0 0 10px #4e4e4e
}

button {
  color: #dbec32;
  min-width: 100px;
  font-size: 12px;
  padding: 8px 8px 8px 28px;
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 15px;
  background: #25241b;
  border: 1px solid #dbec32;
  border-radius: 4px;
  outline: 0;
  cursor: pointer
}

svg {
  width: 16px;
  height: 16px;
  fill: #dbec32;
  position: absolute;
  left: 16px;
  top: 6px
}
